@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --clr-bg: hsl(233, 47%, 7%);
  --clr-card: hsl(244, 38%, 16%);
  --clr-violet: hsl(277, 64%, 61%);
  --clr-White: hsl(0, 0%, 100%);
  --clr-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-stat: hsla(0, 0%, 100%, 0.6);
  --font-inter: "Inter", sans-serif;
  --font-lexend: "Lexend Deca", sans-serif;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: var(--font-inter);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  background-color: var(--clr-bg);
  padding: 1.5rem;
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  background-color: var(--clr-card);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 327px;
}
@media screen and (min-width: 1150px) {
  .card {
    max-width: 1110px;
    display: flex;
    flex-direction: row-reverse;
  }
}
.card__img-container {
  position: relative;
  background-color: var(--clr-violet);
}
.card__img {
  mix-blend-mode: multiply;
}
.card__img--desktop {
  display: none;
}
@media screen and (min-width: 1150px) {
  .card__img--mobile {
    display: none;
  }
  .card__img--desktop {
    display: block;
    max-width: 540px;
  }
}
.card__overlay {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--clr-violet);
  opacity: 0.25;
  top: 0;
  left: 0;
}
.card__content {
  padding: 2.2rem;
  text-align: center;
}
@media screen and (min-width: 1150px) {
  .card__content {
    padding: 4.4rem;
    padding-right: 7rem;
    padding-bottom: 4rem;
    text-align: left;
  }
}
.card__title {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--clr-White);
  line-height: 1.2;
  margin-bottom: 1rem;
}
.card__title span {
  color: var(--clr-violet);
}
@media screen and (min-width: 1150px) {
  .card__title {
    font-size: 2.25rem;
    margin-bottom: 1.8rem;
  }
}
.card__description {
  color: var(--clr-paragraph);
  margin-bottom: 2.6rem;
}
@media screen and (min-width: 1150px) {
  .card__description {
    margin-bottom: 4rem;
  }
}

.stats {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 1.6rem;
}
@media screen and (min-width: 1150px) {
  .stats {
    flex-direction: row;
    justify-content: flex-start;
    -moz-column-gap: 3.75rem;
         column-gap: 3.75rem;
  }
}

.stat__number {
  color: var(--clr-White);
  font-size: 1.5rem;
  font-weight: 700;
  display: block;
  margin-bottom: 2px;
}
.stat__title {
  font-family: var(--font-lexend);
  font-size: 0.7rem;
  text-transform: uppercase;
  color: var(--clr-stat);
  font-weight: 400;
  letter-spacing: 2px;
}

.attribution {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  text-align: center;
  color: var(--clr-White);
}

.attribution a {
  color: var(--clr-violet);
}